# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-06 15:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CvItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cv_item_left', models.CharField(max_length=200)),
                ('cv_item_right', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='CvSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cv_heading', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='cvitem',
            name='cv_section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='resume.CvSection'),
        ),
    ]
